{
  "name": "pk-steam",
  "version": "1.4.2",
  "description": "Lets you interface with Steam without running an actual Steam client",
  "author": "Nicholas <vvnicholas@gmail.com>",
  "main": "./lib/steam_client",
  "repository": {
    "type": "git",
    "url": "https://github.com/seishun/node-steam.git"
  },
  "scripts": {
    "prepack": "curl -fo servers.json 'https://api.steampowered.com/ISteamDirectory/GetCMList/v1/?cellid=0'"
  },
  "dependencies": {
    "adm-zip": "^0.4",
    "buffer-crc32": "^0.2",
    "bytebuffer": "^5.0",
    "steam-crypto": "^0.0",
    "steam-resources": "github:seishun/node-steam-resources#08331cdf92a30945d964fb52317aadf16d4d3352"
  },
  "bundledDependencies": [
    "steam-resources"
  ],
  "engines": {
    "node": ">=4.1.1"
  }
}
